{
  "name": "CRM Controle",
  "short_name": "teste",
  "description": "Sua revenda organizada com elegância",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf0f5",
  "theme_color": "#c2185b",
  "icons": [
    {
      "src": "/pws.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/pws.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}